<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

<div  class="contenedor">

<div  class="encabezado">
proyecto pagina web

</div>
<div  class="sociales">
democracia escolar:





La democracia escolar es un sistema en el que los estudiantes, maestros y personal de la escuela participan en la toma de decisiones sobre asuntos que afectan a la comunidad escolar. Esto puede incluir la elección de representantes estudiantiles, la planificación de actividades extracurriculares, la gestión del presupuesto escolar y la creación de normas y políticas.

La democracia escolar se utiliza fomentando la participación activa de todos los miembros de la comunidad escolar en las decisiones que les afectan. <br> 
sociales


</div>
<div  class="tecnologia">
fuentes de energia:
Las fuentes de energía son los recursos naturales o tecnológicos que proporcionan la capacidad de realizar trabajo o generar movimiento, calor, luz, entre otros. Estas fuentes pueden clasificarse en dos categorías principales: renovables y no renovables.

Las fuentes de energía renovables son aquellas que se pueden regenerar naturalmente en un plazo corto o razonable en comparación con la escala temporal humana. Algunos ejemplos incluyen la energía solar, eólica, hidroeléctrica, geotérmica y biomasa.  <br>
tecnologia



</div>
<div  class="quimica">
importancia de la tabla periodica y los elementos quimicos en la vida cotidiana:

La tabla periódica y los elementos químicos son fundamentales en la vida cotidiana, ya que prácticamente todo lo que nos rodea está compuesto por elementos químicos.
 1. Medicina: Los elementos químicos son esenciales para la fabricación de medicamentos, vitaminas, minerales y otros productos farmacéuticos que se utilizan para mantener la salud y tratar enfermedades.
 2 Alimentación: Muchos elementos químicos son esenciales para la nutrición humana, como el hierro, el calcio, el potasio y el sodio. Además, se utilizan en la conservación de alimentos, en la agricultura y en la producción de aditivos. <br>
 quimica


</div>
<div  class="biologia">
importancia del sistema oseo y muscular para los seres vivos:

El sistema óseo y muscular son fundamentales para los seres vivos por varias razones clave:
1 Soporte y protección: El sistema óseo proporciona la estructura de soporte para el cuerpo, protegiendo órganos vitales como el cerebro, el corazón y los pulmones. Además, actúa como un anclaje para los músculos, tendones y ligamentos.
2. Movimiento: Los músculos se adhieren a los huesos y trabajan en conjunto con el sistema esquelético para permitir el movimiento del cuerpo. Esta interacción entre músculos y huesos es esencial para la locomoción, la manipulación de objetos y otras actividades cotidianas. <br>
biologia


</div>

</div>









</body>
</html>