.contenedor{

width: 100%;
height: 1200px;
background-color: rgb(46, 9, 253);
display: flex;
flex-direction: column;

}

.encabezado{
    width: 100%;
    height: 100px;
    background-color: rgb(47, 255, 6);
    font-size: 40px;
    text-align: center;
    color: rgb(44, 11, 233);

}
.sociales{
    width: 100%;
    height: 400px;
    background-color: rgb(11, 214, 250);
font-size: 30px;
text-align: center;
color: rgb(56, 12, 248);
}

.tecnologia{
    width: 100%;
    height: 400px;
    background-color: rgb(241, 55, 195);
font-size: 30px;
text-align: center;
color: rgb(75, 11, 248);

}

.quimica{
    width: 100%;
    height: 400px;
    background-color: rgb(175, 238, 1);
font-size: 30px;
text-align: center;
color: rgb(54, 10, 250);

}

.biologia{
    width: 100%;
    height: 400px;
    background-color: rgb(243, 75, 75);
font-size: 30px;
text-align: center;
color: blue;

}